spring.application.name=SpringSecurityExample
## DB Configuration ##
spring.datasource.url=jdbc:postgresql://localhost:5435/demo
spring.datasource.username=demo
spring.datasource.password=demo
## JPA / HIBERNATE  Configuration ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
## Server Configuration ##
server.servlet.context-path=/api
server.port=8080
## JWT Configuration ##
# 2 minutes for demo only
jwt.jwtExpirationTime=120000
# 5 minutes for demo only
jwt.jwtRefreshTokenExpirationTime=300000

